[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/AnswerDotAI/nbdev/blob/main/settings.ini for examples.

### Python library ###
repo = marisco
lib_name = marisco
version = 0.9.0
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = marisco
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
# branch = master
branch = main
custom_sidebar = True
doc_host = https://franckalbinet.github.io
doc_baseurl = /marisco
git_url = https://github.com/franckalbinet/marisco
title = marisco

### PyPI ###
audience = Developers
author = Franck Albinet, Niall Murphy
author_email = franckalbinet@gmail.com
copyright = 2022 onwards, Franck Albinet
description = MARIS companion package and tutorials
keywords = nbdev jupyter notebook python netcdf marine radioactivity data
language = English
status = 3
user = franckalbinet


### Optional ###

# requirements = pandas==2.2 openpyxl==3.1.0 fastcore rich tqdm netcdf4 tomli tomli-w shapely pyzotero jellyfish
requirements = pandas openpyxl fastcore rich tqdm netcdf4 tomli tomli-w shapely pyzotero jellyfish requests pyarrow
dev_requirements = nbdev ipykernel
console_scripts = maris_init=marisco.cli.init:main
	maris_create_nc_template=marisco.cli.create_nc_template:main
	maris_netcdfy=marisco.cli.netcdfy:main



# host = github
# readme_nb = index.ipynb
# allowed_metadata_keys = 
# allowed_cell_metadata_keys = 
# jupyter_hooks = True
# clean_ids = True
# clear_all = False
# put_version_in_init = True
# cell_number = True
